Listen 443
#SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
#SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
##SSLSessionCacheTimeout  300
#SSLRandomSeed startup file:/dev/urandom  256
#SSLRandomSeed connect builtin
#SSLCryptoDevice builtin

LoadModule auth_openidc_module modules/mod_auth_openidc.so
OIDCProviderMetadataURL https://domain.auth0.com/.well-known/openid-configuration
OIDCClientID 
OIDCClientSecret 
OIDCRedirectURI https://kibana.domain.io/redirect_uri
OIDCCryptoPassphrase domainprotectedkey

<VirtualHost *:80>
ServerName kibana.domain.io
Redirect permanent / https://kibana.domain.io/
</VirtualHost>

<VirtualHost *:443>
ServerAdmin hazaq
DocumentRoot /var/www
SSLProtocol all -SSLv3
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
SSLEngine on
SSLCertificateKeyFile /etc/pki/kibana/kibana.key
SSLCertificateFile /etc/pki/kibana/kibana.crt
#SSLCertificateChainFile /etc/pki/kibana/kibana-ca_bundle.crt
ProxyHTMLStripComments on
ProxyRequests off
ProxyPreserveHost On
<Location / >
   AuthType openid-connect
   Require valid-user
</Location>
ProxyPass "/" "http://127.0.0.1:5601/"
ProxyPassReverse "/" "http://127.0.0.1:5601/"
keepalive On
</VirtualHost>
