input {
  s3 {
    "access_key_id" => ""
    "secret_access_key" => ""
    "region" => "eu-west-1"
    "bucket" => "prodwaf"
    "prefix" => ""
    "type" => "waf-log"
    "interval" => "10"
    "sincedb_path" => "/tmp/.waf_logs_since.db"
  }
}
filter {
  if [type] == "waf-log" {
   json {
        source => "message"
  }
  date {
        match => [ "[timestamp]", "UNIX_MS" ]
  }
  geoip {
        source => [ "[httpRequest][clientIp]" ]
        target => geoip
  }
  ruby {
    code => '
      event.get("[httpRequest][headers]").each { |kv|
        event.set(name = kv["name"], value = kv["value"])}
        '
  }
}
}
output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "waf-logs-%{+YYYY.MM.dd}"
  }
}
